<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Challange 1 - Binar Academy - Bootcamp Backend - Wahyu Pambudi">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="wahyup">
		<title>Challange Chapter 1 - Wahyu Pambudi</title>
		<style>
			.buttonWitdhraw {
				background: #EAB629; padding: 10px; border: none; color: white; cursor: pointer; border-radius: 5px;
			}
			.buttonWitdhraw:hover {
				background: #C19211;
			}
			.buttonDeposit {
				background: #294DEA; padding: 10px; border: none; color: white; cursor: pointer; border-radius: 5px;
			}
			.buttonDeposit:hover {
				background: #122FAC;
			}
			.buttonReset {
				background: #EA2929; padding: 10px; border: none; color: white; cursor: pointer; border-radius: 5px;
			}
			.buttonReset:hover {
				background: #BA0B0B;
			}
			.box-h2 {
				border: 1px solid grey;
				padding: 10px;
				width: fit-content;
				background: black;
				color:white;
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: grey;
				color:white;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<h1>PROGRAM MENGELOLA SALDO BANK</h1><br>
			<h2 class="box-h2">Total Saldo = Rp. <span id="saldo"></span></h2><br>
			<button class="buttonDeposit" id="addReload">Tambah Saldo</button>
			<button class="buttonWitdhraw" id="minReload">Kurangi Saldo</button>
			<br><br>
			<button class="buttonReset" id="resetSaldo">Tarik Semua Saldo</button>
		</div>
		
		<footer>
			<p>Challange Chapter 2 Bootcamp Binar Academy - Wahyu Pambudi</p>
		</footer>
		<script src="bank_account_v2.js" type="text/javascript" charset="utf-8" async defer></script>
		
		<script>
		let elemen = document.getElementById("saldo");
		function reloadElement() {
			elemen.innerHTML = new Intl.NumberFormat("id").format(localStorage.getItem("saldo"));
		}
		function resetSaldo() {
			let value = new Intl.NumberFormat("id").format(localStorage.getItem("saldo"));
			if( value == 0) {
				alert("Saldo Gagal Di Tarik")
			} else {
				localStorage.removeItem("saldo");
				alert("Saldo Berhasil Di Tarik Semua")
			}
			
		}
		
		let addReload = document.getElementById("addReload");
		let minReload = document.getElementById("minReload");
		let resSaldo = document.getElementById("resetSaldo");
		
		addReload.onclick = function() {
			savingsAccount.deposit()
			setTimeout(() => {reloadElement()}, 1000);
		};
		
		minReload.onclick = function() {
			savingsAccount.withdraw()
			setTimeout(() => {reloadElement()}, 1000);
		};
		resSaldo.onclick = function() {
			resetSaldo()
			setTimeout(() => {reloadElement()}, 1000);
		};
		</script>
	</body>
</html>